<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
      <PackageReference Include="Selenium.Support" Version="4.18.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
      <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

</Project>
